* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

body {
    background-color: black;
    color: #f5f5f7;
    overflow-x: hidden;
}

/* Navbar */
.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 40px;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 10%;
    position: fixed;
    width: 100%;
    top: 0;
    background: rgba(0, 0, 0, 0.6);
    backdrop-filter: blur(8px);
    z-index: 100;
}

.logo {
    font-weight: 700;
    font-size: 1.2rem;
    color: #fff;
}

.nav-links {
    display: flex;
    gap: 25px;
}

.nav-links a {
    text-decoration: none;
    color: #bcbcbc;
    font-weight: 600;
    transition: 0.3s;
    background: transparent;
    padding: 5PX;
    border-radius: 2px;
}

.nav-links a:hover,
.nav-links a.active {
    color: #000000;
    padding: 5PX;
    border-radius: 2px;
    background: white;
}

.talk-btn {
    background: linear-gradient(90deg, #e48aff, #b3a3ff);
    border: none;
    padding: 8px 20px;
    border-radius: 20px;
    cursor: pointer;
    font-weight: 600;
    color: #1a1a1d;
}

.menu-icon {
    display: none;
    font-size: 26px;
    color: white;
    cursor: pointer;
}

/* About Section */
.about-section {
    display: flex;
    margin-top: 10px;
    align-items: center;
    justify-content: center;
    gap: 50px;
    padding: 80px 60px;
    flex-wrap: wrap;
}

.about-image img {
    width: 500px;

    border-radius: 20px;
    box-shadow: 0 0 40px #00aaff;
}

.about-content {
    max-width: 600px;
}

.about-content h2 {
    font-size: 2.5rem;
    color: #fff;
    margin-bottom: 10px;
}

.about-content h3 {
    color: #00aaff;
    font-weight: 500;
    margin-bottom: 20px;
}

.about-content p {
    color: #a5a5a7;
    line-height: 1.7;
    margin-bottom: 15px;
}

/* Button */
.btn {
    display: inline-block;
    padding: 12px 32px;
    background: #ff7b00;
    color: #000;
    font-weight: 600;
    border-radius: 50px;
    text-decoration: none;
    transition: 0.3s;
    box-shadow: 0 0 20px #425050;
}

.btn:hover {
    background: transparent;
    color: #ffffff;
    box-shadow: 0 0 25px #ff7b00, inset 0 0 10px #ff7b00;
    ;
}


/* SKILLS SECTION */
.skills-section {
    padding: 80px 8%;
    background: #0a0a0a;
    text-align: center;
    border-top: 1px solid rgba(0, 230, 230, 0.1);
}

.section-title {
    color: #ff7b00;
    font-size: 1.8rem;
    margin-bottom: 40px;
}

.skills-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 25px;
}

.skill-box {
    background: rgba(0, 0, 0, 0.603);
    padding: 25px;
    border-radius: 16px;
    box-shadow: 0 0 15px #ff7b0036;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.skill-box:hover {
    transform: translateY(-5px);
    box-shadow: 0 0 25px #000000;
}

.skill-box h3 {
    color: #ff7b00;
    font-size: 1.1rem;
    margin-bottom: 10px;
}

.skill-box p {
    color: #ccc;
    font-size: 0.9rem;
}

.info-boxes {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    margin: 25px 0;
}

.info-box {
    background: #000000;
    border-radius: 15px;
    padding: 15px 20px;
    flex: 1 1 45%;
    min-width: 200px;
    border: 1px solid #2a2a2d;
    transition: 0.3s ease;    
    box-shadow: 0 0 10px #00aaff;
}

.info-box:hover{
    transform: translateY(-5px);
    box-shadow: 0 0 10px black;
}

.info-box h4 {
    color: #00aaff;
    margin-bottom: 8px;
    font-size: 1rem;
}

.about-buttons {
    display: flex;
    gap: 15px;
    margin-top: 20px;
    flex-wrap: wrap;
}

.my-works,
.download-cv {
    background: #1a1a1d;
    border: 1px solid #333;
    color: #fff;
    padding: 10px 20px;
    border-radius: 25px;
    cursor: pointer;
    transition: 0.3s;
}

.my-works:hover,
.download-cv:hover {
    background: #2d2d33;
}

/* loader container */
#loader{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    overflow: hidden;
    height: 100%;
    background: #0b0b0b;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    z-index: 2000;
    transition: opacity 0.5s ease, visibility 0.5s ease;
}

.loader-logo img{
    width: 150px;
    object-fit: contain;
    margin-bottom: 25px;
}
/* Spinner animation */
.spinner{
    width: 70px;
    height: 70px;
    border: 5px solid rgba(255, 255, 255, 0.2);
    border-top: 4px solid #0095e0;
    border-bottom: 4px solid #0095e0;
    border-radius: 50%;
    animation: spin 2s linear infinite;
    margin-bottom: 15px;
    box-shadow: 0 0 10px #0095e0;
}

@keyframes spin{
    to{
        transform: rotate(360deg);
    }
}
/* text under .spinner */
#loader{
    color: #ccc;
    font-size: 14px;
}

/* main content (hidden until loader) */
#content{
    opacity: 0;
    visibility: hidden;
    transition: opacity 0.8s ease;
    text-align: center;
    margin-top: 150px;
}

/* fade out animation when page loads */
.loader #loader{
    opacity: 0;
    visibility: hidden;
}
.loader #content{
    opacity: 1;
    visibility: visible;
}

/* ==FOOTER SECTION== */
footer {
    background: #0e0e10;
    color: #fff;
    width: 100%;
    text-align: center;
    padding: 60px 8% 20px;
    border-top: 5px solid rgb(0, 0, 0);
}

.footer-content h3 {
    color: #00aaff;
    font-size: 1.6rem;
    margin-bottom: 15px;
}

.footer-content p {
    color: #ccc;
    font-size: 0.95rem;
    max-width: 500px;
    margin: 0 auto 25px;
    line-height: 1.6;
}

.footer-bottom {
    border-top: 5px solid rgba(255, 255, 255, 0.1);
    padding-top: 15px;
    font-size: 0.85rem;
    color: #aaa;
}

/* Animations
.fade-in {
    opacity: 0;
    transform: translateY(20px);
    transition: all 1s ease;
}

.fade-in.show {
    opacity: 1;
    transform: translateY(0);
}

.slide-up {
    opacity: 0;
    transform: translateY(50px);
    transition: all 0.9s ease;
}

.slide-up.show {
    opacity: 1;
    transform: translateY(0);
} */

/* Responsive */
@media (max-width: 768px) {
    .nav-links {
        display: none;
        flex-direction: column;
        background: #1a1a1d;
        position: absolute;
        top: 70px;
        right: 20px;
        padding: 20px;
        border-radius: 10px;
        box-shadow: 0 0 10px #00aaff;
    }

    .menu-icon {
        display: block;
    }

    .about-section {
        flex-direction: column;
        text-align: center;
        padding: 60px 25px;
    }

    .about-image img {
        margin-top: 10%;
        width: 90%;
        max-width: 350px;
    }

    .about-content h2 {
        font-size: 2rem;
    }

    .about-content h3 {
        font-size: 1rem;
    }

    .info-boxes {
        flex-direction: column;
    }

    .info-box {
        width: 100%;
    }
    .info-box:hover{
    transform: translateY(-5px);
    box-shadow: 0 0 10px #00aaff;
}

    .about-buttons {
        justify-content: center;
    }
}