* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

body {
    background-color: #000000;
    color: #f5f5f7;
    overflow-x: hidden;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 10%;
    position: fixed;
    width: 100%;
    top: 0;
    background: rgba(0, 0, 0, 0.6);
    backdrop-filter: blur(8px);
    z-index: 100;
}

/* Navbar */
.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 40px;
    background: transparent;
}

.logo {
    font-weight: 700;
    font-size: 1.2rem;
    color: #fff;
}

.nav-links {
    display: flex;
    gap: 25px;
}

.nav-links a {
    text-decoration: none;
    color: #bcbcbc;
    font-weight: 600;
    transition: 0.3s;
    background: transparent;
    padding: 5PX;
    border-radius: 2px;
}
.nav-links a.active {
    background: rgb(255, 255, 255);
    padding: 5PX;
    border-radius: 2px;
}
.nav-links a:hover,
.nav-links a.active {
    color: #000000;
    background: rgb(255, 255, 255);
    padding: 5PX;
    border-radius: 2px;
}

.talk-btn {
    background: linear-gradient(90deg, #e48aff, #b3a3ff);
    border: none;
    padding: 8px 20px;
    border-radius: 20px;
    cursor: pointer;
    font-weight: 600;
    color: #1a1a1d;
}

.menu-icon {
    display: none;
    font-size: 26px;
    color: white;
    cursor: pointer;
}

/* Hero Section */
.hero-section {
    display: flex;
    justify-content: center;
    min-height: 100vh;
    align-items: start;
    padding: 60px 40px;
    gap: 15px;
    flex-wrap: wrap;
    
}

/* Profile Card */
.profile-card {
    background-color: #101013;
    border-radius: 20px;
    padding: 25px;
    width: 270px;
    margin-top: 100px;
    text-align: center;
    box-shadow: 0 0 10px #0095e0;
}

.profile-card .avatar {
    width: 100%;
    border-radius: 15px;
    margin-bottom: 15px;
}

.profile-card h2 {
    color: #fff;
}

.profile-card .role,
.profile-card .location {
    color: #a5a5a7;
    font-size: 0.9rem;
    margin: 8px 0;
}

.social-icons {
    display: flex;
    justify-content: center;
    gap: 10px;
    margin-top: 15px;
}

.social-icons button {
    background: #2d2d33;
    border: none;
    padding: 8px;
    margin-bottom: 20px;
    border-radius: 50%;
    color: #fff;
    cursor: pointer;
    transition: 0.1s ease-in;
}

.social-icons button:hover{
    box-shadow: 0 0 10px #0095e0;
    transform: translateY(-3px);
}

.work-btn {
    background: linear-gradient(90deg, #e48aff, #b3a3ff);
    border: none;
    margin-top: 20px;
    padding: 10px 15px;
    border-radius: 25px;
    color: #1a1a1d;
    font-weight: 600;
    cursor: pointer;
}

/* Hero Content */
.hero-content {
    max-width: 600px;
}

.hero-content .intro {
    color: #e48aff;
    font-size: 0.9rem;
    margin-bottom: 15px;
}

.hero-content h1 {
    font-size: 2.5rem;
    font-weight: 700;
    line-height: 1.3;
    margin-bottom: 25px;
}

.hero-buttons {
    display: flex;
    gap: 15px;
    flex-wrap: wrap;
}



/* =HOME SECTION= */
.home-section {
border-radius: 15px;
margin-top: 100px;
padding: 0px 1px;
display: flex;
justify-content: space-between;
align-items: center;
gap: 20px;
}

.intro {
flex: 1;
}
.intro .tagline{
    color: #0095e0;
    margin-bottom: 0px;
}
.intro h1 {
font-size: 42px;
margin-bottom: 10px;
}

.intro h1 span {
color: #00aaff;
}

.intro h3 {
color: #ccc;
font-size: 22px;
font-weight: normal;
margin-bottom: 20px;
}

.intro p {
color: #aaa;
font-size: 17px;
margin-bottom: 30px;
}

.btn-group {
display: flex;
gap: 15px;
}

.btn {
background-color: #00aaff;
color: #fff;
padding: 10px 22px;
border-radius: 8px;
text-decoration: none;
font-weight: 500;
transition: 0.3s;
}

.btn:hover {
background-color: #0095e0;
box-shadow: 0 0 10px #00aaff;
}
.button {
background-color: #00aaff;
color: #fff;
padding: 10px 22px;
border-radius: 8px;
text-decoration: none;
font-weight: 500;
transition: 0.3s;
}

.button:hover {
background-color: #0095e0;
box-shadow: 0 0 10px #00aaff;
}

.button {
background: transparent;
border: 2px solid #00aaff;
}

.btn-outline:hover {
background-color: #00aaff;
color: #fff;
}

.hero-image img {
width: 200px;
max-width: 100%;
border-radius: 15px;
box-shadow: 0 0 25px #00aaff;
}
.hero-image p{
    font-size: 15px;
    text-align: center;
    margin-bottom: 15px;
}
.btn-outline{
background-color: #00aaff;
color: #fff;
padding: 10px 22px;
border-radius: 8px;
text-decoration: none;
font-weight: 500;
margin-top: 10;
transition: 0.3s;
}
.btn-outline:hover {
background-color: #0095e0;
box-shadow: 0 0 10px #00aaff;
}

/* loader container */
#loader{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    overflow: hidden;
    height: 100%;
    background: #0b0b0b;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    z-index: 2000;
    transition: opacity 0.5s ease, visibility 0.5s ease;
}

.loader-logo img{
    width: 150px;
    object-fit: contain;
    margin-bottom: 25px;
}
/* Spinner animation */
.spinner{
    width: 70px;
    height: 70px;
    border: 5px solid rgba(255, 255, 255, 0.2);
    border-top: 4px solid #0095e0;
    border-bottom: 4px solid #0095e0;
    border-radius: 50%;
    animation: spin 2s linear infinite;
    margin-bottom: 15px;
    box-shadow: 0 0 10px #0095e0;
}

@keyframes spin{
    to{
        transform: rotate(360deg);
    }
}
/* text under .spinner */
#loader{
    color: #ccc;
    font-size: 14px;
}

/* main content (hidden until loader) */
#content{
    opacity: 0;
    visibility: hidden;
    transition: opacity 0.8s ease;
    text-align: center;
    margin-top: 150px;
}

/* fade out animation when page loads */
.loader #loader{
    opacity: 0;
    visibility: hidden;
}
.loader #content{
    opacity: 1;
    visibility: visible;
}

/* ==FOOTER SECTION== */
footer {
    background: #0e0e10;
    color: #fff;
    width: 100%;
    text-align: center;
    padding: 60px 8% 20px;
    border-top: 5px solid rgb(0, 0, 0);
}

.footer-content h3 {
    color: #00aaff;
    font-size: 1.6rem;
    margin-bottom: 15px;
}

.footer-content p {
    color: #ccc;
    font-size: 0.95rem;
    max-width: 500px;
    margin: 0 auto 25px;
    line-height: 1.6;
}

.footer-bottom {
    border-top: 5px solid rgba(255, 255, 255, 0.1);
    padding-top: 15px;
    font-size: 0.85rem;
    color: #aaa;
}

/* =RESPONSIVE DESIGN= */
@media (max-width: 1024px) {
.home-section {
    flex-direction: column;
    text-align: center;
}

.hero-image img {
    width: 250px;
    margin-top: 20px;
}

.intro h1 {
    font-size: 30px;
    margin-top: 20px;
}
}

@media (max-width: 768px) {
.container {
    flex-direction: column;
    align-items: center;
}

.sidebar,
.home-section {
    width: 100%;
    margin-top: 10px;
}



.intro h1 {
    font-size: 28px;
}

.intro h3 {
    font-size: 16px;
}




.btn-group {
    flex-direction: column;
}

.btn {
    width: 100%;
    text-align: center;
}
}

@media (max-width: 480px) {
    .intro{
        flex-direction: column;
        text-align: center;
    }
    
.intro h1 {
    font-size: 34px;
    margin-top: 30px;
}

.intro p {
    font-size: 17px;
}

.hero-image img {
width: 200px;
max-width: 100%;
border-radius: 15px;
box-shadow: 0 0 10px #00aaff;
}
}
/* Responsive */
@media (max-width: 768px) {
    .nav-links {
    display: none;
    flex-direction: column;
    background: #1a1a1d;
    position: absolute;
    top: 70px;
    right: 20px;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px #00aaff;
    }

    .hero-image img {
width: 200px;
max-width: 100%;
border-radius: 15px;
box-shadow: 0 0 10px #00aaff;
    }

    .menu-icon {
    display: block;
    }

    .hero-section {
    flex-direction: column;
    align-items: center;
    
    }

    .profile-card {
    width: 100%;
    max-width: 400px;
    }

    .intro .tagline{
    color: #0095e0;
    margin-bottom: 1%;
}

    .hero-content h1 {
    font-size: 1.8rem;
    text-align: center;
    }  
}
