* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

body {
    background-color: #000000;
    color: #f5f5f7;
    overflow-x: hidden;
}
header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 10%;
    position: fixed;
    width: 100%;
    top: 0;
    background: rgba(0, 0, 0, 0.6);
    backdrop-filter: blur(8px);
    z-index: 100;
}
/* Navbar */
.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 40px;
}

.logo {
    font-weight: 700;
    font-size: 1.2rem;
    color: #fff;
}

.nav-links {
    display: flex;
    gap: 25px;
}

.nav-links a {
    text-decoration: none;
    color: #bcbcbc;
    font-weight: 600;
    transition: 0.3s;
    background: transparent;
    padding: 5PX;
    border-radius: 2px;
}

.nav-links a:hover,
.nav-links a.active {
    color: #000000;
    padding: 5PX;
    border-radius: 2px;
    background: white;
}

.talk-btn {
    background: linear-gradient(90deg, #e48aff, #b3a3ff);
    border: none;
    padding: 8px 20px;
    border-radius: 20px;
    cursor: pointer;
    font-weight: 600;
    color: #1a1a1d;
}

.menu-icon {
    display: none;
    font-size: 26px;
    color: white;
    cursor: pointer;
}


/* Resume Section */
.resume-section {
    flex: 3;
    margin-top: 100px;
    background: #111626;
    border-radius: 15px;
    padding: 30px;
}

.resume-section h1 {
    color: #00aaff;
    margin-bottom: 10px;
}

.intro {
    color: #ccc;
    margin-bottom: 30px;
}

.resume-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 40px;
    margin-bottom: 40px;
}

.resume-box h2 {
    color: #00aaff;
    margin-bottom: 15px;
}

.resume-item {
    margin-bottom: 20px;
}

.resume-item h3 {
    color: #fff;
    font-size: 18px;
}

.resume-item .year {
    color: #00aaff;
    font-size: 14px;
    margin: 3px 0;
}

.resume-item .desc {
    color: #ccc;
    font-size: 14px;
    line-height: 1.6;
}

/* Summary */
.resume-summary h2 {
    color: #00aaff;
    margin-bottom: 10px;
}

.resume-summary p {
    color: #ccc;
    line-height: 1.8;
}

/* loader container */
#loader{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    overflow: hidden;
    height: 100%;
    background: #0b0b0b;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    z-index: 2000;
    transition: opacity 0.5s ease, visibility 0.5s ease;
}

.loader-logo img{
    width: 150px;
    object-fit: contain;
    margin-bottom: 25px;
}
/* Spinner animation */
.spinner{
    width: 70px;
    height: 70px;
    border: 5px solid rgba(255, 255, 255, 0.2);
    border-top: 4px solid #0095e0;
    border-bottom: 4px solid #0095e0;
    border-radius: 50%;
    animation: spin 2s linear infinite;
    margin-bottom: 15px;
    box-shadow: 0 0 10px #0095e0;
}

@keyframes spin{
    to{
        transform: rotate(360deg);
    }
}
/* text under .spinner */
#loader{
    color: #ccc;
    font-size: 14px;
}

/* main content (hidden until loader) */
#content{
    opacity: 0;
    visibility: hidden;
    transition: opacity 0.8s ease;
    text-align: center;
    margin-top: 150px;
}

/* fade out animation when page loads */
.loader #loader{
    opacity: 0;
    visibility: hidden;
}
.loader #content{
    opacity: 1;
    visibility: visible;
}

/* === Animations ===
.fade-in {
    opacity: 0;
    transform: translateY(30px);
    transition: all 1s ease;
}

.fade-in.visible {
    opacity: 1;
    transform: translateY(0);
}

.slide-up {
    opacity: 0;
    transform: translateY(40px);
    transition: all 1s ease;
}

.slide-up.visible {
    opacity: 1;
    transform: translateY(0);
} */

/* ==FOOTER SECTION== */
footer {
    background: #0e0e10;
    margin-top: 50px;
    color: #fff;
    width: 100%;
    text-align: center;
    padding: 60px 8% 20px;
    border-top: 5px solid rgb(0, 0, 0);
}

.footer-content h3 {
    color: #00aaff;
    font-size: 1.6rem;
    margin-bottom: 15px;
}

.footer-content p {
    color: #ccc;
    font-size: 0.95rem;
    max-width: 500px;
    margin: 0 auto 25px;
    line-height: 1.6;
}

.footer-bottom {
    border-top: 5px solid rgba(255, 255, 255, 0.1);
    padding-top: 15px;
    font-size: 0.85rem;
    color: #aaa;
}

/* Responsive Design */
@media (max-width: 768px) {
    .container {
        flex-direction: column;
        align-items: center;
    }

    .sidebar,
    .resume-section {
        width: 100%;
    }

    .resume-grid {
        grid-template-columns: 1fr;
    }

    .resume-item {
        text-align: center;
    }
}
/* Responsive */
@media (max-width: 768px) {
    .nav-links {
    display: none;
    flex-direction: column;
    background: #1a1a1d;
    position: absolute;
    top: 70px;
    right: 20px;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px #00aaff;
    }

    .menu-icon {
    display: block;
    }

    .hero-section {
    flex-direction: column;
    align-items: center;
    }
}